Content.Client/UserInterface/Systems/Character/Windows/CharacterWindow.xaml

<windows:CharacterWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:windows="clr-namespace:Content.Client.UserInterface.Systems.Character.Windows"
    Title="{Loc 'character-info-title'}"
    MinWidth="400"
    MinHeight="545">
    <ScrollContainer>
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <SpriteView OverrideDirection="South" Scale="2 2" Name="SpriteView" Access="Public" SetSize="64 64"/>
                <BoxContainer Orientation="Vertical" VerticalAlignment="Top">
                    <Label Name="NameLabel" Access="Public"/>
                    <Label Name="SubText" VerticalAlignment="Top" StyleClasses="LabelSubText" Access="Public"/>
                </BoxContainer>
            </BoxContainer>
            <Label Name="ObjectivesLabel" Access="Public" Text="{Loc 'character-info-objectives-label'}" HorizontalAlignment="Center"/>
            <BoxContainer Orientation="Vertical" Name="Objectives" Access="Public"/>
            <cc:Placeholder Name="RolePlaceholder" Access="Public" PlaceholderText="{Loc 'character-info-roles-antagonist-text'}"/>
            <!-- Nuclear14 Special -->
            <Label Name="SpecialsLabel" Access="Public" Text="{Loc 'character-info-special-label'}" HorizontalAlignment="Center"/>
            <BoxContainer Orientation="Vertical" Name="Specials" Access="Public"/>
            <cc:Placeholder Name="SpecialsPlaceholder" Access="Public" PlaceholderText="{Loc 'character-info-special-placeholder-text'}"/>
            <!-- Nuclear14 Special END -->
        </BoxContainer>
    </ScrollContainer>
</windows:CharacterWindow>
